<!doctype html>
<meta charset="utf-8">
<title>Play a Level</title>
<script src="third-party/phaser.min.js"></script>
<style>
  body { margin: 0; }
  @font-face {  font-family: 'Bebas';  src: url('fonts/bebasbold.ttf') format('truetype');} 
  @font-face {  font-family: 'bebaslight';  src: url('fonts/bebaslight.ttf') format('truetype');} 
  body {    font-family: 'Bebas';}.fontLoader {    position: absolute;    left: -1000px;}
  .fontLoader2 { font-family: 'bebaslight';   position: absolute;    left: -1000px;}
  #popup {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .5);
    display: none;
    padding: 24px;
    cursor: pointer;
    color: #ffffff;
  }
  pre {
    font: 12px consolas, monospace;
  }
</style>
<body>
<div id="popup"></div>
<!--<script src="src/editor.js"></script>
<script src="src/main.js"></script>
<script src="src/levels.js"></script>
<script src="src/membrane.js"></script>
<script src="src/utils.js"></script>-->
<script src="src/startmenu.js"></script>
<span class="fontLoader">.</span>
<span class="fontLoader2">.</span>